# # Local dev

PORT=4000

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=cinnamon@ro11
# DB_NAME=employee_transport
# DB_PORT=3306

# JWT_SECRET=super_secret_change_me
# JWT_EXPIRES_IN=1d
# BCRYPT_ROUNDS=10

# # famnit host

DB_HOST=localhost
DB_USER=studenti
DB_PASSWORD=S039C8R7
DB_NAME=89252098
DB_PORT=3306

JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=1d
BCRYPT_ROUNDS=10